# room-booking-solution

./: .dockerignore  .gitignore  ARCHITECTURE.md  README.md  RoomBooking.sln  docker-compose.yml  setup.sh
src/RoomBooking.API/: .env.example  Dockerfile  Program.cs  RoomBooking.API.csproj  RoomBooking.API.http  appsettings.json  script.sql
src/RoomBooking.API/Controllers/: AuthController.cs  BookingsController.cs  RoomsController.cs  UsersController.cs
src/RoomBooking.API/Infrastructure/: GlobalExceptionHandler.cs
src/RoomBooking.API/Properties/: launchSettings.json
src/RoomBooking.Application/: Class1.cs  RoomBooking.Application.csproj
src/RoomBooking.Application/Bookings/: Handlers.cs  Models.cs
src/RoomBooking.Application/Interfaces/: IUnitOfWork.cs
src/RoomBooking.Application/Users/: Handlers.cs  Models.cs
src/RoomBooking.Domain/: Class1.cs
src/RoomBooking.Domain/Entities/: Room.cs  User.cs
src/RoomBooking.Infrastructure/: Class1.cs  RoomBooking.Infrastructure.csproj
src/RoomBooking.Infrastructure/Auth/: AuthExtensions.cs
src/RoomBooking.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/RoomBooking.Infrastructure/Persistence/Migrations/: 20251208031859_InitialCreate.Designer.cs  20251208031859_InitialCreate.cs  20251208041636_AddUsers.Designer.cs  20251208041636_AddUsers.cs  AppDbContextModelSnapshot.cs
src/RoomBooking.Infrastructure/RoomBooking/src/RoomBooking.Infrastructure/Persistence/Migrations/: 20251207163644_InitialCreate.Designer.cs  20251207163644_InitialCreate.cs
src/RoomBooking.Infrastructure/RoomBooking/src/RoomBooking/Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
tests/RoomBooking.Domain.Tests/: BookingTests.cs  RoomBooking.Domain.Tests.csproj  RoomTests.cs  UnitTest1.cs  UserTests.cs
